{
  "manifest_version": 3,
  "name": "Interzept",
  "version": "1.0.0",
  "description": "Quick access to Interzept - mock, modify, and override API calls. Intercept requests and debug applications efficiently.",
  "permissions": ["tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/interzept16.png",
      "48": "icons/interzept48.png",
      "128": "icons/interzept128.png"
    }
  },
  "icons": {
    "16": "icons/interzept16.png",
    "48": "icons/interzept48.png",
    "128": "icons/interzept128.png"
  }
}
